interface=wlan0
driver=nl80211
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0
country_code=JP
ssid=RPi
channel=1
wmm_enabled=0
macaddr_acl=0
auth_algs=1
#auth_algs=1           # 1=wpa, 2=wep, 3=both
auth_algs=3           # 1=wpa, 2=wep, 3=both
#wpa=2                 # WPA2 only
wpa=3                 # WPA and WPA2
wpa_passphrase=raspberry
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP

hw_mode=g
